# matrix-calculations

./: .gitignore  README.md  pom.xml
src/main/java/org/amuratech/matrix/: MatrixApplication.java
src/main/java/org/amuratech/matrix/controller/: MatrixCalculationController.java
src/main/java/org/amuratech/matrix/datatransfer/: ApiResponse.java  LongestSubMatrixRequest.java  LongestSubMatrixResponse.java
src/main/java/org/amuratech/matrix/enums/: MatrixEvaluationMode.java
src/main/java/org/amuratech/matrix/exception/: InvalidInputException.java
src/main/java/org/amuratech/matrix/exceptionhandler/: AppExceptionHandler.java
src/main/java/org/amuratech/matrix/filter/: SecurityFilter.java
src/main/java/org/amuratech/matrix/service/: MatrixCalculationService.java
src/main/resources/: application.properties
src/test/groovy/org/amuratech/matrix/spec/: LongestSubMatrixSpec.groovy
src/test/java/org/amuratech/matrix/service/: MatrixCalculationServiceTest.java
src/test/resources/: application.properties
src/test/resources/request-data/: invalid-request-matrix-columns.json  invalid-request-matrix-contents.json  invalid-request-matrix-evaluation.json  matrix-evaluation-for-0s.json  matrix-evaluation-for-1s.json  matrix-with-all-0s.json
